{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "lio.com",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "babylio",
    "packageName": "lio.com",
    "packageFolder": "lio/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2MzNDg2ZjkxNDUwMjY2MjBjMmI2YjhiYjQwNzIzNzU2M2FlNDhlNjY5NGZjNDUwMDgxYTFlZjdjOTBkNGY0YTk5YTA2ZTZlNGQyMzU2MGIyMDNkNmU3NjgyZjExNDQ3ZDZiNGJjYWI5NWI5YjIyODJkNDBlYjZkYTYyZGI0NzU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579655062770,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "fr", "tr"],
    "blueprints": []
  }
}
